<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Copyright (c) 2025. ForteScarlet.
  -
  -     Project    https://github.com/simple-robot/simpler-robot
  -     Email      ForteScarlet@163.com
  -
  -     This file is part of the Simple Robot Library (Alias: simple-robot, simbot, etc.).
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Lesser General Public License as published by
  -     the Free Software Foundation, either version 3 of the License, or
  -     (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     Lesser GNU General Public License for more details.
  -
  -     You should have received a copy of the Lesser GNU General Public License
  -     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="欢迎！" id="Home">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Simple Robot Framework</title>
        <description>
            🐱 Bot 风格的 Kotlin 多平台事件调度框架，异步高效、Java友好！😽
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="https://github.com/simple-robot" type="account"
               summary="🎉前往 GitHub 组织库首页了解更多内容！">
                组织库
            </a>
            <a href="communities.md" type="search"
               summary="😊前往社群信息寻找、加入一个心仪的社群或讨论区并与其他人或维护者友好交流吧~">
                社群
            </a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>基本内容👀</title>
            <a href="outline.md" summary="对 simbot4 的基本介绍与概述">概述</a>
            <a href="basic-messages.md" summary="与消息、消息链、消息发送相关内容的描述与介绍。"/>
            <a href="basic-bot.md" summary="与 Bot 相关内容的描述与介绍。"/>
            <a href="basic-event.md" summary="与事件相关内容的描述与介绍。"/>
            <a href="basic-event-listener.md" summary="对事件的监听与处理的描述与介绍。"/>
            <a href="basic-application.md" summary="对整个应用程序运行单元 Application 的描述与介绍。"/>
            <a href="components-and-plugins.md" summary="对组件、插件等内容的描述与介绍。"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>开始使用💪</title>
            <a href="how-to-use.md" summary="如何使用？开始使用概述"/>
            <a href="Spring-Boot.md" summary="与 Spring Boot 快速集成！"/>
            <a href="start-use-components.md" summary="使用、安装组件库"/>
        </secondary>


        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>组件库🧩</title>
                <a href="component-qq-guild.md" summary="对接官方API的QQ机器人组件">
                    QQ机器人组件
                </a>
                <a href="component-onebot.md" summary="实现OneBot客户端协议的组件">
                    OneBot组件
                </a>
                <a href="component-kook.md" summary="对接官方API的KOOK组件">
                    KOOK组件
                </a>
                <a href="component-telegram.md" summary="对接官方API的Telegram组件">
                    🚧Telegram组件
                </a>
                <a href="component-discord.md" summary="对接官方API的Discord组件">
                    🚧Discord组件
                </a>
            </cards>
            <cards>
                <title>组件库开发⚒️</title>
                <a href="component-dev.md" summary="针对组件开发者的内容概述"/>
                <a href="component-dev-impl-component.md" summary="如何实现一个自己的组件标识 Component"/>
                <a href="component-dev-impl-plugin.md" summary="如何实现一个自己的插件 Plugin"/>
            </cards>
            <cards>
                <title>应用体验论💡</title>
                <a href="java-friendly.md" summary="Kotlin中的Java友好论，用各种风格在Java中使用Kotlin协程吧！"/>
                <a href="use-kotlin.md" summary="Kotlin又何尝不可？也许会让人上瘾~"/>
            </cards>

            <!--            <cards narrow="true">-->
            <!--                <title>Other relevant topics as narrow cards</title>-->
            <!--                <a href=""/>-->
            <!--                <a href=""/>-->
            <!--                <a href="" summary="With a custom card summary"/>-->
            <!--                <a href="">Custom card title</a>-->
            <!--                <a href="">Custom card title</a>-->
            <!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--            </cards>-->

            <!--            <links>-->
            <!--                <group>-->
            <!--                    <title>GitHub社区</title>-->
            <!--                    <a href=""/>-->
            <!--                    <a href="" summary="With a custom card summary"/>-->
            <!--                    <a href="">Custom card title</a>-->
            <!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--                </group>-->
            <!--                <group>-->
            <!--                    <title>Two in a row</title>-->
            <!--                    <a href=""/>-->
            <!--                    <a href="" summary="With a custom card summary"/>-->
            <!--                    <a href="">Custom card title</a>-->
            <!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--                </group>-->
            <!--            </links>-->

            <links narrow="true">
                <group>
                    <title>手册/站点</title>
                    <!--                    <a href="https://docs.simbot.forte.love/components/miyoushe-villa/" summary="大别野组件的API文档">API文档</a>-->
                    <a href="https://docs.simbot.forte.love/" summary="simbot相关内容的引导站点">文档引导站</a>
                </group>
                <group>
                    <title>社区</title>
                    <a href="https://github.com/simple-robot" summary="GitHub 组织库首页">组织库首页</a>
                    <a href="https://github.com/orgs/simple-robot/discussions" summary="GitHub 社区">社区</a>
                    <a href="https://github.com/simple-robot/simpler-robot/issues" summary="问题反馈/建议意见">反馈</a>
                </group>
                <group>
                    <title>仓库</title>
                    <a href="https://github.com/simple-robot/simpler-robot"
                       summary="Simple Robot 核心库仓库">核心库仓库</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
